# skill_connect

./: .gitignore  Dockerfile.bk  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/freelance/skc/: SkcApplication.java
backend/src/main/java/com/freelance/skc/application/: ClientOrderRequestedServiceService.java  ClientOrderService.java  FreelanceServiceService.java  IdGenerator.java  MasterServiceService.java  OrderApplicationService.java  ProfileService.java  SkillService.java  UserService.java
backend/src/main/java/com/freelance/skc/application/commands/: UpdateCommand.java  UpdateCommandV2.java
backend/src/main/java/com/freelance/skc/application/common/: BaseService.java  IdGenerator.java
backend/src/main/java/com/freelance/skc/application/mappers/: MasterServiceMapper.java  ProfileMapper.java  SkillMapper.java  UserMapper.java
backend/src/main/java/com/freelance/skc/application/mediator/: ChatComponent.java  ChatMediator.java  ChatRepo.java  ChatService.java  DMChatMediator.java  GroupChatMediator.java
backend/src/main/java/com/freelance/skc/application/orders/: ClientOrderResponseService.java  ClientOrderResponseServiceFK.java  ClientOrderService.java  OrderAssignmentService.java
backend/src/main/java/com/freelance/skc/application/product/: FeatureNumericService.java  FeatureTextService.java  ProductCategoryService.java  ProductService.java
backend/src/main/java/com/freelance/skc/application/rabbit/: RabbitMQConsumer.java  RabbitMQProducer.java
backend/src/main/java/com/freelance/skc/application/validation/: DomainIntV2.java  DomainRepoIntV2.java  FKCheckerV2.java
backend/src/main/java/com/freelance/skc/application/validators/: DomainInterface.java  DomainRepoInterface.java  FKChecker.java  FKCheckerInterface.java
backend/src/main/java/com/freelance/skc/domain/: Test.java  Test2.java  User.java
backend/src/main/java/com/freelance/skc/domain/orders/: ClientOrder.java  (+7 more)
backend/src/main/java/com/freelance/skc/rabbitmq/: RabbitMQConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__order_applications_19.11.2023.sql  V11__skills_20.11.2023.sql  V12__skills_parent_id_22.11.2023.sql  V13__service_parent_id_13.12.2023.sql  V14__client_order_services_13.12.2023.sql  V15__client_order_services_indexes_13.12.2023.sql  V16__profile_pictures_18.12.2023.sql  V17__major_order_refactor_25.09.2024.sql  V18__major_order_refactor_v2_26.09.2024.sql  V19__profile_services_26.09.2024.sql  V1__init_tables_11.09.2023.sql  V20__add_on_cascade_delete_26.09.2024.sql  V21__products_28.09.2024.sql  V22__feature_not_null_drop_28.09.2024.sql  V23__product_on_cascade_delete_28.09.2024.sql  V24__to_double_optional_28.09.2024.sql  V2__user_tz_08.10.2023.sql  V3__user_age_08.10.2023.sql  V4__user_time_zone_16.11.2023.sql  V5__services_and_orders_18.11.2023.sql  V6__client_orders_18.11.2023.sql  V7__client_orders_client_constr_18.11.2023.sql  V8__email_unique_constr_19.11.2023.sql  V9__profile_19.11.2023.sql
backend/src/test/java/com/freelance/skc/: SkcApplicationTests.java
(+200 files in other folders)
